<div id="{{_id}}" class="calendar week">
    <table class="table table-bordered">
        <thead>
            <tr class="days-header">
                <td></td>
                <td>Sunday<span class="date"></span></td>
                <td>Monday<span class="date"></span></td>
                <td>Tuesday<span class="date"></span></td>
                <td>Wednesday<span class="date"></span></td>
                <td>Thursday<span class="date"></span></td>
                <td>Friday<span class="date"></span></td>
                <td>Saturday<span class="date"></span></td>
            </tr>
        </thead>
        <tbody>
            <tr class="time 900">
                <td>9:00 AM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1000">
                <td>10:00 AM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1100">
                <td>11:00 AM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1200">
                <td>12:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1300">
                <td>1:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1400">
                <td>2:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1500">
                <td>3:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1600">
                <td>4:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
            <tr class="time 1700">
                <td>5:00 PM</td>
                <td class="sunday"></td>
                <td class="monday"></td>
                <td class="tuesday"></td>
                <td class="wednesday"></td>
                <td class="thursday"></td>
                <td class="friday"></td>
                <td class="saturday"></td>
            </tr>
        </tbody>
    </table>
</div>
