<div id="{{_id}}">
    <div class="checkout section">
        <span class="stepNumber">1</span>
        <h1 class="sectionHeader">Choose a Package</h1>
        <div class="horizontalLayout">
            <widget id="{{_id}}-service" type="field">{"type":"dropdown", "label":"Service", "labelType":"horizontal", "required":"true"}</widget>
            <widget id="{{_id}}-budget" type="field">{"type":"currency", "label":"Budget", "labelType":"horizontal", "required":"true"}</widget>
        </div>
    </div>
    <div class="checkout section">
        <span class="stepNumber">2</span>
        <h1 class="sectionHeader">Select a Date and Time</h1>
        <div class="horizontalLayout">
           
        </div>
    </div>
    <div class="checkout section">
        <span class="stepNumber">3</span>
        <h1 class="sectionHeader">Review Your Selection</h1>
        <div class="horizontalLayout">
            <widget id="{{_id}}-billingAddress" type="form">{"schema":"address", "showButton":false, "title":"Billing Address", "order":["firstName", "lastName", "address1", "address2", "city", "state", "zipcode"], "labels":{"firstName":"First Name", "lastName":"Last Name", "address1":"Address Line 1", "address2":"Address Line 2", "city":"City", "state":"State", "zipcode":"Zip Code"}}</widget>
            <widget id="{{_id}}-paymentInformation" type="form">{"schema":"creditCard", "showButton":false, "title":"Payment Information", "order":["firstNameOnCard", "lastNameOnCard", "number", "type", "ccv"], "labels":{"firstNameOnCard":"First Name On Card", "lastNameOnCard":"Last Name On Card", "number":"Credit Card Number", "type":"Card Type", "ccv":"CCV"}}</widget>       
        </div>
    </div>
    
    
        
</div>
