<template id="{{_id}}-loginModal" type="loginModal"></template>
<div id="{{_id}}" class="row-fluid">
    
    <div class="inner">
        <div class="span4">
            <widget id="{{_id}}-logo" class="mainLogo" type="image">{"type":"logo", "id":"cloudlawyer"}</widget>    
        </div>
        <div class="span8">
            <a href="#">Packages</a>
            <a href="#">About</a>
            <a href="#{{_id}}-loginModal" data-toggle="modal" class="loginLink">Login</a>
            <a href="account.html" style="display:none" class="usernameLink"></a>
        </div>
    </div>
</div>
