<div id="{{_id}}">
    <div class="row-fluid">
        <div class="span4">
            <widget id="{{_id}}-logo" class="mainLogo" type="image">{"type":"logo", "id":"cloudlawyer", "link":"index.html"}</widget>    
        </div>
        <div class="span8">
            <a href="login.html" class="loginLink">Login</a>
            <a href="account.html" style="display:none" class="usernameLink"></a>
            <a style="display:none" class="logoutLink">Logout</a>
        </div>
    </div>
    <div class="globalNotification" style="display:none">
        <p class="notification-text"></p>
    </div>
</div>
