<div class="horizontalLayout" id="{{_id}}">
{{#result}}
    <div id="meeting-{{id}}" class="meeting-card">
        <div class="inner horizontalLayout">
            <p>{{niceTime}}</p>
            <div class="big-plus"></div>    
        </div>
        <div class="meeting-info horizontalLayout">
            <p class="bold">Video Conference</p>
            <p>with {{host}}</p>
            &nbsp;<a href="meeting.html?id={{time}}">Start Meeting</a>
            <br />
        </div>
    </div>
	
{{/result}}
{{^result}}
	<div>You have no meetings scheduled</div>
{{/result}}
</div>
