<div id="{{_id}}">
    {{#packages}}
        <div id="files-{{id}}">
            <div class="documentsHeaderWrapper horizontalLayout">
                <p class="package-name">{{service}}</p>
                <div class="documentsLink link pull-right">
                    Documents
                </div>
            </div>
            <div class="documentsList" style="display:none">
                {{#documents}}
                    <p class="document-name">{{name}}</p>
                    <a href="{{url}}" target="_blank" class="pull-right" download="{{name}}"><i class="icon-download-alt icon-white"></i> Download this Document</a>
                {{/documents}}
                {{^documents}}
                <p>You have no documents for this meeting</p>
                {{/documents}}
            </div>
        </div>
    {{/packages}}
    {{^packages}}
    	<p>Your lawyer has not added any documents for you</p>
    {{/packages}}
</div>
